<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JubayerWeb</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header{
            background-color: darkcyan;
            color: whitesmoke;
            text-align: center;
            padding: 50px 0;
            text-transform: capitalize;
        }
        img{ 
            width: 600px;
            height: 400px;
            margin: 20px auto;
        }
        h1, h2, p {
            padding: 20px 0;
        }
        p {
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog Website</h1>
    </header>

    <img src="milkyway.jpg" alt="milkyway galaxy">

    <h2>মিল্কিওয়ে গ্যালাক্সিতে আমাদের অবস্থান!</h2>

   <p>আমাদের সৌরজগৎ মিল্কিওয়ে গ্যালাক্সিতে অবস্থিত। আমাদের সূর্য, মিল্কিওয়ে গ্যালাক্সির প্রায় <b>৪০০</b> বিলিওন নক্ষত্রের মধ্যে একটি। আমাদের সৌরজগৎ, মিল্কিওয়ে গ্যালাক্সির কেন্দ্রে বা কিনারায় অবস্থিত নয়। এটি পুরো মিল্কিওয়ে গ্যালিক্সির একটি সর্পিল বাহুতে মাঝামাঝি স্থানে অবস্থিত। আমাদের মিল্কিওয়ের সর্পিল আকার বাহু রয়েছে তাই এটিকে সর্পিল ছায়াপথ বলা হয়।</p>

   <p>রাতের আকাশে যখন চাঁদ নেই, মেঘ নেই, তখন ঘুটঘুটে অন্ধকারে ১২ টার দিকে দক্ষিন-পূর্ব আকাশের এক মাথা থেকে অন্য মাথায় অসংখ্য নক্ষত্রকে কুয়াশার সাদা চাদরের মতো বিস্তৃত হয়ে থাকতে দেখি। এটিই হচ্ছে আমাদের মিল্কিওয়ে গ্যালাক্সি। তবে এটি পুরো গ্যালিক্সর একটি অংশ, পুরো গ্যালাক্সি নয়। যেমন আপনি ঘরের ভিতরে বসে পুরো ঘরটি দেখতে পাবেন না, তবে ঘরের আশেপাশে দেখতে পাবেন। একইভাবে আমাদের বিশাল এই মিল্কিওয়ে গ্যালাক্সির অভ্যন্তরে থেকেও আমরা এর একটি অংশ দেখতে পাই। এই অংশটি হল আমাদের গ্যালাক্সির একটি সরপিল বাহু। এই বাহু দেখেই নিশ্চিত হওয়া গিয়েছে আমাদের গ্যালাক্সি সর্পিল আকার।</p>
    
    <p> আমরা যদি কখনও আলোর গতিতে ভ্রমণ করতে সক্ষম হতাম, তবে মিল্কিওয়ে গ্যালাক্সিটি অতিক্রম করতে এখনও প্রায় 1 মিলিয়ন বছর লাগবে। আলোর গতি মনে আছে? প্রতি সেকেন্ডে প্রায় 3 লক্ষ কিলোমিটার। আমাদের মিল্কিওয়ে গ্যালাক্সি এত বিশাল। আমাদের সৌরজগৎ এই বিশাল গ্যালাক্সিতে খুব ছোট অবস্থানে রয়েছে। আবার, আমাদের পৃথিবী সৌরজগতের তুলনায় খুব ছোট একটি গ্রহ।</p>
</body>
</html>
